<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
        body{
          background-image: url("img/o4.jpg");
          background-size: cover;
        }
         .am{
          width: 60%;
        height: 50%;
        position: absolute;
        
        right: 20%;
            
         animation-name:chogimg ;
         animation-duration: 40s;
         animation-iteration-count: infinite;
         }
         h1{
        text-align: center;
        text-transform: capitalize;
        text-decoration: cornflowerblue;
       font-style: italic;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font: outline;
    }
    @keyframes chogimg {
    
    
    25%{background-image: url("img/o1.jpg");
         background-size: cover;             }
    50%{background-image: url("img/o2.jpg");
    background-size: cover; }
    75%{background-image: url("img/o3.jpg");
    background-size: cover; }
    100%{ background-image: url("img/o4.jpg");
    background-size: cover; }

}
p{
text-align: center;
text-transform: capitalize;
font-style: italic;
text-decoration: deeppink;
font-size: 15px;
}
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
         
        
    </head>
    <body>
       <h1>My City</h1>
          <p>Oran (en arabe : وهران, Wahrān ; en berbère ⵡⴰⵀⵔⴻⵏ, prononcée localement [wɑhren], surnommée « la radieuse » (en arabe : الباهية, el-Bāhia, en berbère : ⵜⴰⴼⴰⵡⵜ, Tafawt) et « la Joyeuse »2, est la deuxième plus grande ville d’Algérie3 et une des plus importantes villes du Maghreb. C'est une ville portuaire de la mer Méditerranée, située dans le nord-ouest de l'Algérie, à 432 km de la capitale Alger, et le chef-lieu de la wilaya du même nom, en bordure du golfe d'Oran.

            La ville est située au fond d'une baie ouverte au nord et dominée directement à l'ouest par la montagne de l'Aïdour (ou Murdjajo), d'une hauteur de 580 mètres, ainsi que par le plateau de Moulay Abd al Qadir al-Jilani. L'agglomération s'étend de part et d'autre du ravin de l'oued Rhi, maintenant couvert.
            
            Fondée en 902 par les Andalous,<p> Oran connaît une succession de dynasties arabo-berbères. Occupée par les Espagnols en 1509</p> <p> elle est définitivement reconquise en 1792 par le bey Mohammed El Kebir et devient le siège du beylik de l'Ouest. Pendant la colonisation française, elle connaît un développement rapide, et devient la deuxième ville d'Algérie. Après l'indépendance, elle demeure la capitale économique de l'ouest du pays et le principal centre financier, commercial et industriel4.
            
            En 2008, la commune comptait 609 940 habitants, alors que la population de l'agglomération oranaise était d'environ 1 000 000 habitants.</p>
            <div class="am">

            </div>

          <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body>
</html>