
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my uvrcity</title>
        <style type="text/css">
        p{
            text-align: center;
            font-size: 20px;
            text-decoration: aqua;
            color: gold;
            text-transform: capitalize;
        }
        body{
            background-image: url("img/m5.jpg");
            background-size: cover;
        }
        .animtion{
    
            width: 60%;
            height: 50%;
            position: absolute;
            
            right: 20%;
    
             animation-name:chogimg ;
             animation-duration: 40s;
             animation-iteration-count: infinite;
        }
        h1{
            text-align: center;
            text-transform: capitalize;
        }
        @keyframes chogimg {
        
        
        25%{background-image: url("img/m1.jpg");
             background-size: cover;             }
        50%{background-image: url("img/m2.jpg");
        background-size: cover; }
        75%{background-image: url("img/m3.jpg");
        background-size: cover; }
        100%{ background-image: url("img/m4.jpg");
        background-size: cover; }
    
    }
    
    
        </style>
    </head>
    <body>
        <h1> My Job </h1>
    <p>
        I love my work as a mathematics professor because mathematics stimulates intelligence
        I rejoice a lot when I see the smile of my students as they learn and walk in the path of their dreams
    </p>
    <br>
    <div class="animtion"></div>
    
    
        
    </body>
    </html>
</p>
<br>
<div class="animtion"></div>


    
</body>
</html>