<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my uvrcity</title>
    <style type="text/css">
    p{
        text-align: center;
        font-size: 20px;
        text-decoration: aqua;
        color: gold;
        text-transform: capitalize;
    }
    body{
        background-image: url("img/u3.jpg");
        background-size: cover;
    }
    .animtion{

        width: 60%;
        height: 50%;
        position: absolute;
        
        right: 20%;

         animation-name:chogimg ;
         animation-duration: 40s;
         animation-iteration-count: infinite;
    }
    h1{
        text-align: center;
        text-transform: capitalize;
    }
    @keyframes chogimg {
    
    
    25%{background-image: url("img/u1.jpg");
         background-size: cover;             }
    50%{background-image: url("img/u2.jpg");
    background-size: cover; }
    75%{background-image: url("img/u3.jpg");
    background-size: cover; }
    100%{ background-image: url("img/u4.jpg");
    background-size: cover; }

}


    </style>
</head>
<body>
    <h1> universitaire </h1>
<p>
    Oran était dotée d'une formation supérieure et de la recherche scientifique et de développement technologique depuis la création de l'Institut de Génie Civil et Mécanique d’Oran (IGCMO) par ordonnance N° 75-27 du 29 avril 1975 du Ministère de l'enseignement supérieur. Cet institut se situait à la sortie sud d'Oran en allant vers Es Senia.

En septembre 1986, la ville d'Oran fut dotée d'un pôle universitaire aussi important que l'Université d'Oran Es-Senia mais plus moderne et à Oran-Est. Baptisée au début Université des sciences et de la technologie d'Oran (USTO), elle a été conçue par l’architecte japonais Kenzō Tange et s’étalait sur une superficie de 89 ha 2. Elle a été rebaptisée Université des sciences et de la technologie d'Oran - Mohamed-Boudiaf en mémoire au président assassiné Mohamed Boudiaf.
</p>
<br>
<div class="animtion"></div>


    
</body>
</html>